{
    "NAME":"Crowd Sourced Science Renewed",
    "URL":"https://raw.githubusercontent.com/ajlatzko/CrowdSourcedScience/master/GameData/CrowdSourcedScience/CrowdSourcedScience.version",
    "DOWNLOAD":"https://github.com/ajlatzko/CrowdSourcedScience",
    "GITHUB":
    {
        "USERNAME":"ajlatzko",
        "REPOSITORY":"CrowdSourcedScience",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":6,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    }
}
